<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="ListWidget" name="ListWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">ListView,
ListWidget {
    background: transparent;
    outline: none;
    border: none;
    /* font: 13px 'Segoe UI', 'Microsoft YaHei'; */
    selection-background-color: transparent;
    alternate-background-color: transparent;
    padding-left: 4px;
    padding-right: 4px;
}


ListView::item,
ListWidget::item {
    border-radius: 15px;
}


ListView::item,
ListWidget::item {
    background: transparent;
    border: 0px;
    padding-left: 11px;
    padding-right: 11px;
    height: 35px;
}



ListView::indicator,
ListWidget::indicator {
    width: 18px;
    height: 18px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.48);
    background-color: rgba(0, 0, 0, 0.022);
    margin-right: 4px;
}

ListView::indicator:hover,
ListWidget::indicator:hover {
    border: 1px solid rgba(0, 0, 0, 0.56);
    background-color: rgba(0, 0, 0, 0.05);
}

ListView::indicator:pressed,
ListWidget::indicator:pressed {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: rgba(0, 0, 0, 0.12);
}

ListView::indicator:checke,
ListWidget::indicator:checked,
ListView::indicator:indeterminate,
ListWidget::indicator:indeterminate {
    border: 1px solid #009faa;
    background-color: #009faa;
}

ListView::indicator:checked,
ListWidget::indicator:checked {
    image: url(:/qfluentwidgets/images/check_box/Accept_white.svg);
}

ListView::indicator:indeterminate,
ListWidget::indicator:indeterminate {
    image: url(:/qfluentwidgets/images/check_box/PartialAccept_white.svg);
}

ListView::indicator:checked:hove,
ListWidget::indicator:checked:hover,
ListView::indicator:indeterminate:hover,
ListWidget::indicator:indeterminate:hover {
    border: 1px solid #00a7b3;
    background-color: #00a7b3;
}

ListView::indicator:checked:presse,
ListWidget::indicator:checked:pressed,
ListView::indicator:indeterminate:pressed,
ListWidget::indicator:indeterminate:pressed {
    border: 1px solid #3eabb3;
    background-color: #3eabb3;
}

ListView::indicator:disabled,
ListWidget::indicator:disabled {
    border: 1px solid rgba(0, 0, 0, 0.27);
    background-color: transparent;
}

ListView::indicator:checked:disable,
ListWidget::indicator:checked:disabled,
ListView::indicator:indeterminate:disabled,
ListWidget::indicator:indeterminate:disabled {
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(199, 199, 199);
}</string>
    </property>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>新建项目</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>461</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
