<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="9,0">
      <item>
       <widget class="ListWidget" name="ListWidget"/>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,0,0,0">
          <item>
           <widget class="QLabel" name="label_love_2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../file/emoji/love.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_idc_2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../file/images.qrc">:/files/emoji/idc.png</pixmap>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_ok_2">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../file/images.qrc">:/files/emoji/ok.png</pixmap>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_die_2">
            <property name="text">
             <string/>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="pixmap">
             <pixmap resource="../file/images.qrc">:/files/emoji/die.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0,0,0">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_omg">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../file/emoji/omg.png</pixmap>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_sorry">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../file/images.qrc">:/files/emoji/sorry.png</pixmap>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_cry">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../file/images.qrc">:/files/emoji/cry.png</pixmap>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="label_this">
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="../file/images.qrc">:/files/emoji/this.png</pixmap>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="LineEdit" name="LineEdit">
            <property name="styleSheet">
             <string notr="true">LineEdit, TextEdit, PlainTextEdit {
    color: black;
    background-color: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
    border-radius: 5px;
    /* font: 14px &quot;Segoe UI&quot;, &quot;Microsoft YaHei&quot;; */
    padding: 0px 10px;
    selection-background-color: #00a7b3;
}

TextEdit,
PlainTextEdit {
    padding: 2px 3px 2px 8px;
}

LineEdit:hover, TextEdit:hover, PlainTextEdit:hover {
    background-color: rgba(249, 249, 249, 0.5);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 100);
}

LineEdit:focus {
    border-bottom: 1px solid rgba(0, 0, 0, 13);
    background-color: white;
}

TextEdit:focus,
PlainTextEdit:focus {
    border-bottom: 1px solid #009faa;
    background-color: white;
}

LineEdit:disabled, TextEdit:disabled,
PlainTextEdit:disabled {
    color: rgba(0, 0, 0, 150);
    background-color: rgba(249, 249, 249, 0.3);
    border: 1px solid rgba(0, 0, 0, 13);
    border-bottom: 1px solid rgba(0, 0, 0, 13);
}

#lineEditButton {
    background-color: transparent;
    border-radius: 4px;
    margin: 0;
}

#lineEditButton:hover {
    background-color: rgba(0, 0, 0, 9);
}

#lineEditButton:pressed {
    background-color: rgba(0, 0, 0, 6);
}
</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="PushButton" name="PushButton">
            <property name="text">
             <string>Push button</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>419</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PushButton</class>
   <extends>QPushButton</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>qfluentwidgets</header>
  </customwidget>
  <customwidget>
   <class>ListWidget</class>
   <extends>QListWidget</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../file/images.qrc"/>
  <include location="D:/APP/file/images.qrc"/>
 </resources>
 <connections/>
</ui>
